version: '2'
services:
  database:
    image: mongo:3.2
    container_name: QS_API_MONGO
    ports:
      - "28017:27017"

  api:
    build:
      context: ./
      dockerfile: ./_docker/api/dev.Dockerfile
    container_name: QS_API_CORE
    ports:
      - "5000:5000"
    environment:
      DB_HOST: "database"
      DB_PORT: 27017
    volumes:
      - "./:/app"

  nginx:
    build:
      context: ./
      dockerfile: _docker/nginx/dev.Dockerfile
    container_name: QS_API_NGINX
    ports:
      - "80:80"
